spring.application.name=japanier-business
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin

japanier.security.jwt.issuer=http://localhost:8080
japanier.security.jwt.zoneId=Europe/Paris
japanier.security.jwt.expiration=-1
japanier.security.jwt.secret=okJFpzo?pmfEjIZDFfjifsl,fjFEFJlngjgpNEJF

japanier.cors.allowedOrigins=http://localhost:5000
